{
  "name": "embed_decrypt",
  "version": "1.0.0",
  "description": "API to decrypt encrypted embed sources",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "keywords": [
    "embed",
    "decrypt",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.12.7",
    "@types/node-fetch": "^2.6.11",
    "crypto-js": "^4.2.0",
    "node-fetch": "^2.6.7",
    "image-pixels": "^2.2.2",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "vercel": "^33.2.0"
  }
}
